<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    ul,li{
	        list-style: none;
        }
		.big{
			width: 100%;
		    height: 170px;
			margin: 0 auto;
		}
		.cover{
			width: 100%;
			height: 130px;
			background-color: white;
			margin-top: -8px;
			z-index: 999; 
		}
		.covers{
			 width: 1180px;
			 height: 130px;
			 margin: 0 auto;
			 font-size: 13px;
			 color: gray;
		}
		.img{
			float: right;
		}
		.logo1{
			margin-top: 15px;
		}
		.reach{
			float: right;
			margin-right: 400px;
			margin-top: -50px;
			border: 2px solid orange;
		}
		.three{
			height: 40px;
			width: 300px;
			float: right;
			margin-top: -50px;
		}
		.three1{
			float: left;
			height: 40px;
			width: 84px;
			border: 0.5px solid #e6e5e2;
		}
		.three2{
			float: left;
			height: 40px;
			width: 84px;
			border: 0.3px solid #e6e5e2;
		}
		.three3{
			float: left;
			height: 39px;
			width: 84px;
			border: 0.5px solid #e6e5e2;
		}
		.heng{
			margin-left: 175px;
			font-size: 10px;
		}
		.hengs{
			list-style-type: none;
			display: inline-block;
		}
		.hengs>li{
			float: left;
			margin-left: 4px;
		}
		.imgs{
			list-style-type: none;
			display: inline-block;
		}
		.imgs>li{
			float: left;
			margin-left: 4px;
		}
		.hengtiao{
			height: 130px;
		}
		.hengtiaos{
			 width: 1180px;
			 height: 40px;
			 margin: 0 auto;
		}
		.hengtiaoss{
			list-style-type: none;
			display: inline-block;
		}
		.hengtiaoss>li{
			height: 40px;
			width: 166px;
			float: left;
			margin-left: -40px;
			margin-top: -15px;
			text-align: center;
			line-height: 40px;
			text-decoration: none;
		}
		.hengxianss>li>a{
			text-decoration: none;
		}
		.bigs{
			width: 100%;
		    height: 550px;
			margin: 0 auto;
			background-color: #f8f7f6;
		}
		.hengxianer{
			height: 3px;
		    background-color: orange;
		}
		.cotent{
			width: 1180px;
			height: 528px;
			margin: 0 auto;
			background-color: white;
		}
		.shutiao{
			margin-top: -16px;
			float: left;
			height: 420px;
			width: 167px;
			background-color: white;
			/*margin-top: -11px;*/
		}
		.shutiao1{
			float: left;
			color: red;
			width: 25px;
			height: 420px;
			text-align: center;
			line-height: 10px;
			background-color: #4c4c4a;
		}
		.shutioa2{
			float: left;
			height: 420px;
			width: 140px;

		}
		.shutiao2>p{
			font-size: 13px;
			text-align: center;
			line-height: 18px;
		}
		.hh{
			height: 2px;
			width: 169px;
			background-color: orange;
		}
		.shutiao3{
			height: 125px;
			width: 169px;
			font-size: 5px;
			color: gray;
			margin-left: -30px;
			margin-top: -5px;
		}
		.shutiao3>ul{
			list-style-type: none;
		}
		.fourpics{
			list-style-type: none;
		}
		.fourpics>li{
			margin-top:-33px;
			float: left;
		}
		.huafei{
			float: left;
			height: 186px;
			width: 211px;
			background-color: white;
			margin-top: -30px;
		}
		.huafeic{
			margin-left: 10px;
			float: left;
		}
		.huafeid{
			margin-left: 10px;
			margin-top: 6px;
			font-size: 13px;
			color: #ff4d04;
			float: left;
		}
		.huafeie{
			margin-left: 10px;
			margin-top: 10px;
			background-color: #ff4d04; 
            width: 180px;
            height: 25px;
            color: white;
		}
		.biger{
			width: 100%;
			height: 390px;
			background-color: #f8f7f6;
		}
		.tail{
			width: 1180px;
			height: 390px;
			margin: 0 auto;
			/*margin-top: -5px;*/
		}
		.tail1{
			float: left;
		/*	margin-left: -1177px;*/
		}
		.tail2{
			float: left;
		}
		.tail2>ul{
			float: left;
			list-style-type: none;
			color: gray;
			margin-left: 25px;
			font-size: 13px;
			line-height: 28px;
			margin-top: 20px;
		}
		.tail3{
			float: left;
			margin-left: 73px;
			margin-top: 20px;
		}
		.tail4{
			margin-left: 200px;
			font-size: 10px;
			color: gray;
		}
		.tail4s{
			padding-top: 20px;
			list-style-type: none;
			display: inline-block;
		}
		.tail4s>li{
			float: left;
			margin-left: 6px;
		}
		.tail5{
			font-size: 10px;
			color: gray;
			text-align: center;
		}
		.tail6{
			text-align: center;
		}
		.tanchu{
			position: fixed;
			height: 525px;
			width: 124px;
			top: 90px;
			right: 0px;
		}
		.tanchu1{
			margin-left: 80px;
			width: 124px;
			height: 98px;
			margin-bottom: 7px;
		}
		.tanchu1>img{
			float: right;
		}
		.tanchu2{
			position: relative;
			margin-left: 80px;
			width: 124px;
			height: 140px;
			background-color: #ff9260;
			margin-bottom: 3px;
		}
		.tanchu2>p{
			position: absolute;
			top: 30px;
			float: right;
			right: 24px;
			font-size: 10px;
		}
		.tanchu2>input{
			position: absolute;
			top: 70px;
			float: right;
			right: 20px;
			background-color: #ff9260;
			color: white;
			border: 1px solid white;
		}
		.tanchu3{
			margin-left: 80px;
			width: 124px;
			height: 140px;
			background-color: #ff9260;
		}
		.tanchu4{
			margin-left: 80px;
			width: 124px;
		}
		.lunbo{
			margin-top: -16px;
			height: 360px;
			width: 800px;
			background-color: green;
			float: left;
			position: relative;
	        overflow: hidden;
		}
		.slider{
	        width: 6400px;
	        position: absolute;
	        left: -800px;
        }
        .slide{
	        width: 800px;
	        overflow: hidden;
	        float: left;
        }
        .lunbo>span{
	       display: block;
	       width: 30px;
	       height: 50px;
	       text-align: center;
	       cursor: pointer;
	       color: #fff;
	       top: 175px;
	       line-height: 50px;
	       background: rgb(255,0,0);
	       font-size: 30px;
	       position: absolute;
	/* display: none; */
	       opacity: 0;
        }
        #left{
	       left: 30px;
        }
        #right{
	       right: 30px;
        }
        .nav{
	       position: absolute;
	       left: 500px;
	       bottom: 20px;
	       margin-left: -230px;
        }  
        .nav>li{
	       float: left;
	       width: 20px;
	       height: 20px;
	       background: #ccc;
	       cursor: pointer;
	       margin: 0 10px;
	       border-radius: 50%;
	       text-align: center;
        }
        .nav .active{
	       background: red;
        }
        .huadong{
        	margin-top: -12px;
			float: left;
			height: 389px;
			width: 210px;
			background-color: yellow;
		}
		.huadong1{
			overflow: hidden;
			height: 320px;
			font-size: 12px;
			line-height: 16px;
			color: #ff4d04;
			font-weight: bold;
			
		}
		.huadong2{
			height: 377px;
			margin-top: 10px;													
		}
		.huadong2 li{
			margin-left: -10px;
			height: 29px;
		}
	</style>
</head>
<body>
	<div class="big">
		<div class="cover">
			<div class="covers">
				帮5买，享帮帮
				<div class="img">
					<ul class="imgs">
					   <li><img src="img/first_02_02.jpg" alt="" style="margin-top: -7px;"></li>
					   <li>登录</li>
					   <li>注册</li>
					   <li><img src="img/first_03_03.jpg" alt=""></li>
					   <li>消息</li>
					   <li><img src="img/first_04_03.jpg" alt=""></li>
					   <li>我的订单</li>
					   <li>我的收藏</li>
					   <li>帮钻兑换</li>
					   <li><img src="img/fisrt_05_03.jpg" alt=""></li>
					   <li>帮5淘</li>
					   <li>客户服务</li>
					   <li><img src="img/first_06_05.jpg" alt=""></li>
					   <li>购物车</li>
					   <li><img src="img/first_07_03.jpg" alt=""></li>
					</ul>
				</div>
				<div class="logo1">
					<img src="img/logo_03.jpg" alt="">
				</div>
				<div class="reach">
					<form action="">
						<input type="text" value="输入商品网址或关键词，直通全网，快速帮5购" style="height: 40px; width: 500px;">
						<input type="button" value="搜全网" style="height: 45px; width:70px;background-color: #ff4d04; color: white;">
					</form>
				</div>
				<div class="three">
					<div class="three1">
						<img src="img/first_09_03.jpg" alt="" style="margin-left: 20px; margin-top: 2px;">
						<p style="font-size: 10px; margin-top: 3px;">400-085-0505</p>
					</div>
					<div class="three2">
						<img src="img/first_03_03.jpg" alt="" style="margin-left: 24px; margin-top: 4px;">
						<p style="font-size: 10px; margin-top: 3px;">mc@b5m.com</p>
					</div>
					<div class="three3">
						<img src="img/first_11_03.jpg" alt="">
					</div>
				</div>
				<div class="heng">
					<ul class="hengs">
						<li style="color: red;">洗发护发</li>
						<li><img src="img/shuxian1_07.jpg" alt=""></li>
						<li style="color: red;">日本纸尿裤</li>
						<li><img src="img/shuxian1_07.jpg" alt=""></li>
						<li>身体乳</li>
						<li><img src="img/shuxian1_07.jpg" alt=""></li>
						<li>内衣文胸</li>
						<li><img src="img/shuxian1_07.jpg" alt=""></li>
						<li>iphone 6s</li>
						<li><img src="img/shuxian1_07.jpg" alt=""></li>
						<li>ipad Air2</li>
						<li><img src="img/shuxian1_07.jpg" alt=""></li>
						<li>牛仔裤</li>
						<li><img src="img/shuxian1_07.jpg" alt=""></li>
						<li>奶粉</li>
						<li><img src="img/shuxian1_07.jpg" alt=""></li>
						<li>防晒霜</li>
						<li><img src="img/shuxian1_07.jpg" alt=""></li>
						<li>伞</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="hengtiao">
			<div class="hengtiaos">
				<ul class="hengtiaoss">
					<li style=" background-color:#ff4d04; color: white;">全部商品分类</li>
					<li><a href="" style="text-decoration: none;">帮5赚</a></li>
					<li><a href="" style="text-decoration: none;">帮韩品</a></li>
					<li><a href="" style="text-decoration: none;">超划算</a></li>
					<li><a href="" style="text-decoration: none;">品牌货栈</a></li>
					<li><a href="" style="text-decoration: none;">韩国馆</a></li>
					<li><a href="" style="text-decoration: none;">帮社区</a></li>
					<li><a href="" style="text-decoration: none;">1元兑奖<img src="img/hot.gif" alt=""></a></li>
				</ul>		
			</div>
		</div>
	</div>
	<div class="bigs">
		<div class="hengxianer"></div>
		<div class="cotent">
			<div class="shutiao">
				<div class="shutiao1">
					<br>
					<p>当</p>
					<p>前</p>
					<p>搜</p>
					<p>索</p>
					<p>电</p>
					<p>商</p>
					<br>
					<p>全</p>
					<p>网</p>
				</div>
				<div class="shutiao2">
					<br>
					<p style="margin-top: -6px;">手机 数码 影音 配件</p>
					<p>电脑 网络 办公 打印</p>
					<p>家电 厨卫 生活 个户</p>
					<p>园艺 家具 家纺 家饰</p>
					<p>彩妆 面部 身体 香水</p>
					<p>男装 女装 内衣 其他</p>
					<p>女包 男包 女鞋 男鞋</p>
					<p>运动 户外 装备 服饰</p>
					<p>儿童 婴儿 食品 玩具</p>
					<p>乐器 家宠 收藏 鲜花</p>
					<p>保健 理疗 药品 眼睛</p>
					<p>果蔬 礼品 粮油 特产</p>
					<p>文艺 生活 科技 教育</p>
				</div>
				<div class="hh"></div>
				<div class="shutiao3">
					<ul>
						<li><img src="img/dd_03.jpg" alt="">&nbsp&nbsp什么是帮5购</li>
						<li><img src="img/dd_06.jpg" alt="">&nbsp&nbsp帮5购提供什么服务</li>
						<li><img src="img/dd_08.jpg" alt="">&nbsp&nbsp如何开通帮5购服务</li>
					</ul>
				</div>
			</div>
			<div class="lunbo" id="lunbo">
				<div class="slider" id="slider">
				    <div class="slide"><img src="img/bann6.png" alt=""></div>
			        <div class="slide"><img src="img/bann1.jpeg" alt=""></div>
			        <div class="slide"><img src="img/bann2.jpeg" alt=""></div>
			        <div class="slide"><img src="img/bann3.jpeg" alt=""></div>
			        <div class="slide"><img src="img/bann4.jpeg" alt=""></div>
			        <div class="slide"><img src="img/bann5.jpeg" alt=""></div>
			        <div class="slide"><img src="img/bann6.png" alt=""></div>
			        <div class="slide"><img src="img/bann1.jpeg" alt=""></div>
		        </div>
		        <span id="left"></span>
		        <span id="right">></span>
		        <ul class="nav" id="nav">
			        <li class="active">1</li>
			        <li>2</li>
			        <li>3</li>
			        <li>4</li>
			        <li>5</li>
			        <li>6</li>
		        </ul>
			</div>
			<div class="huadong">
				<div class="tuu">
					<img src="img/222_03.jpg" alt="">
				</div>
				<div class="huadong1" id="huadong1">
				  <div class="huadong2" id="huadong2">
				  	<ul>
					   <li>[公告]&nbsp&nbsp&nbsp帮购及VIP服务调整1</li>
					   <li>[公告]&nbsp&nbsp&nbsp帮购及VIP服务调整2</li>
					   <li>[公告]&nbsp&nbsp&nbsp帮购及VIP服务调整3</li>
					   <li>[公告]&nbsp&nbsp&nbsp帮购及VIP服务调整4</li>
					   <li>[公告]&nbsp&nbsp&nbsp帮购及VIP服务调整5</li>
					   <li>[公告]&nbsp&nbsp&nbsp帮购及VIP服务调整6</li>
					   <li>[公告]&nbsp&nbsp&nbsp帮购及VIP服务调整7</li>
					   <li>[公告]&nbsp&nbsp&nbsp帮购及VIP服务调整8</li>
					   <li>[公告]&nbsp&nbsp&nbsp帮购及VIP服务调整9</li>
					   <li>[公告]&nbsp&nbsp&nbsp帮购及VIP服务调整10</li>
					   <li>[公告]&nbsp&nbsp&nbsp帮购及VIP服务调整11</li>
					   <li>[公告]&nbsp&nbsp&nbsp帮购及VIP服务调整12</li>
					   <li>[公告]&nbsp&nbsp&nbsp帮购及VIP服务调整13</li>
					   <li>[公告]&nbsp&nbsp&nbsp帮购及VIP服务调整1</li>
					   <li>[公告]&nbsp&nbsp&nbsp帮购及VIP服务调整2</li>
					   <li>[公告]&nbsp&nbsp&nbsp帮购及VIP服务调整3</li>
					   <li>[公告]&nbsp&nbsp&nbsp帮购及VIP服务调整4</li>
					   <li>[公告]&nbsp&nbsp&nbsp帮购及VIP服务调整5</li>
					   <li>[公告]&nbsp&nbsp&nbsp帮购及VIP服务调整6</li>
					   <li>[公告]&nbsp&nbsp&nbsp帮购及VIP服务调整7</li>
					   <li>[公告]&nbsp&nbsp&nbsp帮购及VIP服务调整8</li>
					   <li>[公告]&nbsp&nbsp&nbsp帮购及VIP服务调整9</li>
					   <li>[公告]&nbsp&nbsp&nbsp帮购及VIP服务调整10</li>
				    </ul>
				  </div>
				</div>
			</div>
			<div class="fourpic">
				<ul class="fourpics">
					<li><a href="" target="_blank"><img src="img/1(1).jpg" alt=""></a></li>
					<li><a href="" target="_blank"><img src="img/2.jpg" alt=""></a></li>
					<li><a href="" target="_blank"><img src="img/3(1).png" alt=""></a></li>
					<li><a href="./second.html" target="_blank"><img src="img/qqq.png" alt=""></a></li>
				</ul>
			</div>
			<div class="huafei">
				<div class="huafeia">
					<img src="img/tp-my-phone.png" alt="" style="float: left;margin-top: 13px; margin-left: 10px;">
                    <p style="float: left; font-size: 10px; margin-left: 10px;">话费充值</p>
                    <p style="float: left; color: #ff4d04; font-size: 10px; margin-left: 10px;">(可使用超级帮钻)</p>
				</div>
				<div class="huafeib">
					<form action="">
						<input type="text" value="请输入手机号" style="width: 120px; margin-left: 10px;">
					</form>
				</div>
				<div class="huafeic">
					<form action="">
						<select name="" id="huafeic">
							<option value="10">10</option>
							<option value="30" selected>30</option>
							<option value="50">50</option>
							<option value="100">100</option>
						</select>
					</form>
				</div>
				<div class="huafeid" id="huafeid">
				</div>
				<div>
					<form action="" >
						<input type="button" value="充值" class="huafeie">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="tanchu" id="tanchu">
				<div class="tanchu1" id="tanchu1">
					<img src="img/consult-s.png" alt="" style="width: 124px;" >
					<img src="img/xiaobang.png" alt="">
				</div>
				<div class="tanchu2" id="tanchu2">
					<img src="img/youhui.png" alt="">
					<p>未登录</p>
					<input type="button" value="登录">
				</div>
				<div class="tanchu3" id="tanchu3">
					<img src="img/app.png" alt="">
					<img src="img/serwei.png" alt="" style="margin-top: 40px; margin-left: 10px;">
				</div>
				<div class="tanchu4" id="tanchu4">
					<img src="img/cart.png" alt="">
				</div>
	</div>
	<div class="biger">
		<div class="tail">
			<div class="tail1">
				<img src="img/loginB.jpg" alt="" >
			</div>
			<div class="tail2">
				<ul>
					<li style="font-size: 16px; color: black;">购物指南</li>
					<li>如何下单</li>
					<li>帮5购流程</li>
					<li>订单查询</li>
					<li>物流配送</li>
				</ul>
				<ul>
					<li style="font-size: 16px; color: black;">支付相关</li>
					<li>支付方式</li>
					<li>安全设置</li>
					<li>账户信息</li>
				</ul>
				<ul>
					<li style="font-size: 16px; color: black;">售后服务</li>
					<li>取消订单</li>
					<li>申请售后</li>
					<li>退货流程</li>
					<li>退款相关</li>
				</ul>
				<ul>
					<li style="font-size: 16px; color: black;">VIP服务</li>
					<li>VIP优惠</li>
					<li>如何成为VIP</li>
					<li>超级帮钻</li>
				</ul>
				<ul>
					<li style="font-size: 16px; color: black;">帮韩品</li>
					<li>韩国正品</li>
					<li>闪电发货</li>
					<li>帮韩品售后</li>
				</ul>
				<ul>
					<li style="font-size: 16px; color: black;">更多</li>
					<li>手机APP</li>
					<li>帮5采APP</li>
					<li>帮5淘插件</li>
					<li>其他</li>
				</ul>
			</div>
			<div class="tail3">
				<img src="img/erweima.jpg" alt="">
			</div>
			<div class="tail4">
				<ul class="tail4s">
					<li>关于帮5买</li>
					<li style="color: gray;">|</li>
					<li>联系我们</li>
					<li style="color: gray;">|</li>
					<li>合作商家</li>
					<li style="color: gray;">|</li>
					<li>友情链接</li>
					<li style="color: gray;">|</li>
					<li>加入我们</li>
					<li style="color: gray;">|</li>
					<li>移动应用</li>
					<li style="color: gray;">|</li>
					<li>牛仔裤</li>						
					<li style="color: gray;">|</li>
					<li>热门</li>
					<li style="color: gray;">|</li>
					<li>广告联盟</li>
					<li style="color: gray;">|</li>
					<li>使用条款</li>
				</ul>
			</div>
			<div class="tail5">
				<p>Copyright@2011-2015 B5M.COM.ALL rights reserved.Powered by B5MsoftCo.Ltd.</p>
				<p>增值电信业务经营许可证：沪B2-20130065号|中华人民共和国互联网药品信息服务资格证书（沪）—非经营性—2013—0034 沪卫(中医)网审【2015】10032号 沪ICP备11034776号—3|食品经营许可证</p>
				<p>SP3101151410301755</p>
			</div>
			<div class="tail6">
				<img src="img/bo1.gif" alt="">
				<img src="img/bo2.png" alt="">
				<img src="img/bo3.gif" alt="">
				<img src="img/bo4.png" alt="">
				<img src="img/bo5.png" alt="">
				<img src="img/bo6.png" alt="">
				<img src="img/bo7.png" alt="">
			</div>
		</div>
	</div>
	<script>
		var huafeic=document.getElementById("huafeic");
		var huafeid=document.getElementById("huafeid");
		setInterval(function(){var mm=huafeic.value;
		huafeid.innerHTML="¥"+mm;},100);

		//置顶
		window.onload=function(){
			var cover=document.getElementsByClassName('cover')[0];
			window.onscroll=function(){
				var st=document.documentElement.scrollTop||document.body.scrollTop;
				if(st>180){
					cover.style.position='fixed'
				}
				else{
					cover.style.position='static'
				}
			}
		}
        
        //弹框
		var tanchu1 = document.getElementById('tanchu1');
		var tanchu2=document.getElementById('tanchu2');
		var tanchu3=document.getElementById('tanchu3');
		var tanchu4=document.getElementById('tanchu4');
		tanchu1.onmouseover = move1;
		tanchu2.onmouseover = move2;
		tanchu3.onmouseover = move3;
		tanchu4.onmouseover = move4;
		tanchu1.onmouseout=moves1;
		tanchu2.onmouseout=moves2;
		tanchu3.onmouseout=moves3;
		tanchu4.onmouseout=moves4;
		function move1(){
			animate(tanchu1,{marginLeft:0},function(){
				console.log(1)
			});

		}
		function move2(){
			animate(tanchu2,{marginLeft:0},function(){
				console.log(1)
			});

		}
		function move3(){
			animate(tanchu3,{marginLeft:0},function(){
				console.log(1)
			});

		}
		function move4(){
			animate(tanchu4,{marginLeft:0},function(){
				console.log(1)
			});

		}
		function moves1(){
			animate(tanchu1,{marginLeft:80},function(){
				console.log(1)
			});

		}
		function moves2(){
			animate(tanchu2,{marginLeft:80},function(){
				console.log(1)
			});

		}
		function moves3(){
			animate(tanchu3,{marginLeft:80},function(){
				console.log(1)
			});

		}
		function moves4(){
			animate(tanchu4,{marginLeft:80},function(){
				console.log(1)
			});

		}


        function getStyle(obj, attr){
	       if(obj.currentStyle){
		       return obj.currentStyle[attr];
	       } else {
		       return getComputedStyle(obj, null)[attr];
	       }
        }
        function animate(obj,json,callback){
	       clearInterval(obj.timer);
	       obj.timer = setInterval(function(){
		       var isStop = true;
		       for(var attr in json){
			      var now = 0;
			      if(attr == 'opacity'){
				       now = parseInt(getStyle(obj,attr)*100);
			      }else{
				       now = parseInt(getStyle(obj,attr));
			      }
			    var speed = (json[attr] - now) / 6;
			    speed = speed>0?Math.ceil(speed):Math.floor(speed);
			    var cur = now + speed;
			    if(attr == 'opacity'){
				     obj.style[attr] = cur / 100;
			    }else{
				     obj.style[attr] = cur + 'px';
			    }
			    if(json[attr] !== cur){
				     isStop = false;
			    }
		       }
		    if(isStop){
			    clearInterval(obj.timer);
			    callback&&callback();
		     }
	     }, 30)
        }

        //轮播
        var box = document.getElementById('lunbo');
		var oNavlist = document.getElementById('nav').children;
		var slider = document.getElementById('slider');
		var left = document.getElementById('left');
		var right = document.getElementById('right');
		var index = 1;
		var timer;
		var isMoving = false;
		box.onmouseover = function(){
			animate(left,{opacity:50})
			animate(right,{opacity:50})
			clearInterval(timer)
		}
		box.onmouseout = function(){
			animate(left,{opacity:0})
			animate(right,{opacity:0})
			timer = setInterval(next, 3000);
		}
		right.onclick = next;
		left.onclick = prev;
		for( var i=0; i<oNavlist.length; i++ ){
			oNavlist[i].index = i;
			oNavlist[i].onclick = function(){
				index = this.index+1;
				navmove();
				animate(slider,{left:-800*index});
			}
		}
		function next(){
			if(isMoving){
				return;
			}
			isMoving = true;
			index++;
			navmove();
			animate(slider,{left:-800*index},function(){
				if(index==7){
					slider.style.left = '-800px';
					index = 1;
				}
				isMoving = false;
			});
		}
		function prev(){
			if(isMoving){
				return;
			}
			isMoving = true;
			index--;
			navmove();
			animate(slider,{left:-800*index},function(){
				if(index==0){
					slider.style.left = '-6000px';
					index = 6;
				}
				isMoving = false;
			});
		}
		function navmove(){
			for( var i=0; i<oNavlist.length; i++ ){
				oNavlist[i].className = "";
			}
			if(index >6 ){
				oNavlist[0].className = "active";
			}else if(index<=0){
				oNavlist[5].className = "active";
			}else {
				oNavlist[index-1].className = "active";
			}
		}
		timer = setInterval(next, 3000);

		//滚动
	    var huadong1=document.getElementById('huadong1');
	    var huadong2=document.getElementById('huadong2');
	    var timers;
	    var isMovings=false;
	    var indexs=0;

	    huadong1.onmouseout = function(){
			timers=setInterval(prevs,10);
		}
		// huadong1.onmouseover = function(){
		// 	clearInterval(timers);
		// }
		function prevs(){
			if(isMovings){
				return;
			}
			isMovings = true;
			indexs++;
			animate(huadong2,{marginTop:-30*indexs},function(){
				if(indexs==12){
					huadong2.style.marginTop='0px';
					indexs = 0;
				}
				isMovings = false;
			});
		}
		timers=setInterval(prevs, 100);
		huadong1.onmouseover = function(){
			clearInterval(timers);
		}

	</script>
</body>
</html>