<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul,li{
	        list-style: none;
        }
		.big{
			width: 100%;
		    height: 171px;
			margin: 0 auto;
			background-color: black;
		}
		.cover{
			width: 100%;
			height: 130px;
			background-color: white;
			margin-top: -8px;
			z-index: 999; 
		}
		.covers{
			 width: 1180px;
			 height: 130px;
			 margin: 0 auto;
			 font-size: 13px;
			 color: gray;
		}
		.img{
			float: right;
		}
		.logo1{
			margin-top: 15px;
		}
		.reach{
			float: right;
			margin-right: 400px;
			margin-top: -50px;
			border: 2px solid orange;
		}
		.three{
			height: 40px;
			width: 300px;
			float: right;
			margin-top: -50px;
		}
		.three1{
			float: left;
			height: 40px;
			width: 84px;
			border: 0.5px solid #e6e5e2;
		}
		.three2{
			float: left;
			height: 40px;
			width: 84px;
			border: 0.3px solid #e6e5e2;
		}
		.three3{
			float: left;
			height: 39px;
			width: 84px;
			border: 0.5px solid #e6e5e2;
		}
		.heng{
			margin-left: 175px;
			font-size: 10px;
		}
		.hengs{
			list-style-type: none;
			display: inline-block;
		}
		.hengs>li{
			float: left;
			margin-left: 4px;
		}
		.imgs{
			list-style-type: none;
			display: inline-block;
		}
		.imgs>li{
			float: left;
			margin-left: 4px;
		}
		.hengtiao{
			height: 135px;
		}
		.hengtiaos{
			 width: 1180px;
			 height: 40px;
			 margin: 0 auto;
		}
		.hengtiaoss{
			color: white;
			list-style-type: none;
			display: inline-block;
		}
		.hengtiaoss>li{
			color: white;
			height: 40px;
			width: 100px;
			float: left;
			margin-left: 20px;
			margin-top: -15px;
			text-align: center;
			line-height: 40px;
			text-decoration: none;
		}
		.hengxianss>li>a{
			text-decoration: none;
		}
		.bigs{
			width: 100%;
			height: 680px;
			background-color: #f6f5f4;
		}
		.bigsf1{
			margin: 0 auto;
			width: 1180px;
			font-size: 10px;
			height: 40px;
			line-height: 40px;
		}
		.bigsf2{
			height: 630px;
			background-color: white;
			margin: 0 auto;
			width: 1180px;
			overflow: hidden;
		}
		.dd{
			margin-top: 30px;
			position:relative;
			height: 410px;
			width: 470px;
			float: left;
		}
		.tupian1{
			height: 410px;
			width: 410px;
			border: 1px solid gray;
			left: 30px;
			position:absolute;
		}
		.tupian1s{
			height: 410px;
			width: 410px;
			border: 1px solid gray;
			left: 440px;
			right:0;
			top:0;
			position:absolute;
			display:none;
			overflow:hidden;
		}
		#Bimg{position:absolute;left:0;top:0;}
		#slider{width:150px;height:150px;position:absolute;left:0;top:0px;background:#CCC;opacity:0.4;cursor: move;display:none; filter:alpha(opacity=40);}
		.tupian2{
			width: 411px;
			height: 204px;
			margin-left: 30px;
			margin-top: 450px;
		}
		.gy1{
			float: left;
			border: 2px solid orange;
		}
		.gy2{
			float: left;
			border: 2px solid orange;
		}
		.ee{
			z-index: 999; 
			width: 508px;
			height:630px;
			float: left;
			overflow: hidden;
		}
		.xq{
			margin-top: 30px;
		}
		.xq p{
			font-size: 10px;
		}
		.m{
			float: left; 
			font-size: 13px;
			margin-left: 140px; 
			margin-top: -19px;
			height: 30px;
			width: 60px;
			border: 1px solid red;
			text-align: center;
			line-height: 30px; 
			background: url(img/duigou.png) no-repeat right bottom;
		}
		.n{
			float: left; 
			font-size: 13px;
			margin-left: 5px; 
			margin-top: -19px;
			height: 30px;
			width: 60px;
			border: 1px solid red;
			text-align: center;
			line-height: 30px;
            background: url(img/duigou.png) no-repeat right bottom;
            background: none;
            border: none;
		}
		.shuliang{
			font-size: 13px;
			margin-top: 35px;
			margin-left: 27px;
		}
		.btn-numbox {
            overflow: hidden;
            margin-left: 75px;
            margin-top: -20px;
        }
        .btn-numbox li {
            float: left;
        }
        .btn-numbox li .number,      
        .btn-numbox .count {
            overflow: hidden;
            margin: 0 16px 0 -20px;
        }
            
        .btn-numbox .count .num-jian,
        .input-num,.num-jia {
            display: inline-block;
            width: 28px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            font-size: 18px;
            color: #999;
            cursor: pointer;
            border: 1px solid #e6e6e6;
        }
        .btn-numbox .count .input-num {
            width: 58px;
            height: 26px;
            color: #333;
            border-left: 0;
            border-right: 0;
        }
        .kucun {
            display: inline-block;
            font-size: 12px;
            color: #808080;
            vertical-align: sub;
        }
        .check{
        	font-size: 13px;
        	margin-left: 100px;
        }
        .check p{
        	font-size: 16px;
        	color: #ff0754;
        	margin-left: 80px;
        	margin-top: -18px;
        }
        #mai{
        	width: 150px;
        	height: 40px;
        	border: 1px solid #ff0754;
        	background-color: white;
        	color: #ff0754;
        	font-size: 16px;
        	border-radius: 8px;
        }
        #che{
        	width: 150px;
        	height: 40px;
        	border: 1px solid #ff0754;
        	background-color: #ff0754;
        	color: white;
        	font-size: 16px;
        	border-radius: 8px;
        	margin-left: 20px;
        }
        .tt{
        	height: 640px;
        	width: 6px;
        	background-color: #f7f6f5;
        	float: left;
        }
        .ff{
        	float: left;
        }
        .bigf3{
        	background-color: #f7f6f5;
        	text-align: center;
        }
        .biger{
			width: 100%;
			height: 390px;
			background-color: #f8f7f6;
		}
		.tail{
			width: 1180px;
			height: 390px;
			margin: 0 auto;
			/*margin-top: -5px;*/
		}
		.tail1{
			float: left;
		/*	margin-left: -1177px;*/
		}
		.tail2{
			float: left;
		}
		.tail2>ul{
			float: left;
			list-style-type: none;
			color: gray;
			margin-left: 25px;
			font-size: 13px;
			line-height: 28px;
			margin-top: 20px;
		}
		.tail3{
			float: left;
			margin-left: 73px;
			margin-top: 20px;
		}
		.tail4{
			margin-left: 200px;
			font-size: 10px;
			color: gray;
		}
		.tail4s{
			padding-top: 20px;
			list-style-type: none;
			display: inline-block;
		}
		.tail4s>li{
			float: left;
			margin-left: 6px;
		}
		.tail5{
			font-size: 10px;
			color: gray;
			text-align: center;
		}
		.tail6{
			text-align: center;
		}
		#dada{
			position: relative;
			width: 100%;
			height: 0;
			background-color: rgba(222,220,216, 0.5);
			margin-top: -850px;
			/*display: none;*/
		}
		#xiaoxiao{
			 height: 210px;
			 width: 400px;
			 background-color: white;
			 position: fixed;
			 left: 500px;
			 top: 200px;
			 display: none;
		}
		.xxx{
			height: 40px;
			width: 150px;
			background-color: white;
			font-size: 16px;
			text-align: center;
			line-height: 40px;
			color: #ff0754;
		}
		.yyy{
			height: 40px;
			width: 150px;
			background-color:  #ff0754;
			font-size: 16px;
			text-align: center;
			line-height: 40px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="big">
		<div class="cover">
			<div class="covers">
				帮5买，享帮帮
				<div class="img">
					<ul class="imgs">
					   <li><img src="img/first_02_02.jpg" alt="" style="margin-top: -7px;"></li>
					   <li>登录</li>
					   <li>注册</li>
					   <li><img src="img/first_03_03.jpg" alt=""></li>
					   <li>消息</li>
					   <li><img src="img/first_04_03.jpg" alt=""></li>
					   <li>我的订单</li>
					   <li>我的收藏</li>
					   <li>帮钻兑换</li>
					   <li><img src="img/fisrt_05_03.jpg" alt=""></li>
					   <li>帮5淘</li>
					   <li>客户服务</li>
					   <li><img src="img/first_06_05.jpg" alt=""></li>
					   <li>购物车</li>
					   <li><img src="img/first_07_03.jpg" alt=""></li>
					</ul>
				</div>
				<div class="logo1">
					<img src="img/logo_03.jpg" alt="">
				</div>
				<div class="reach">
					<form action="">
						<input type="text" value="输入商品网址或关键词，直通全网，快速帮5购" style="height: 40px; width: 500px;">
						<input type="button" value="搜全网" style="height: 45px; width:70px;background-color: #ff4d04; color: white;">
					</form>
				</div>
				<div class="three">
					<div class="three1">
						<img src="img/first_09_03.jpg" alt="" style="margin-left: 20px; margin-top: 2px;">
						<p style="font-size: 10px; margin-top: 3px;">400-085-0505</p>
					</div>
					<div class="three2">
						<img src="img/first_03_03.jpg" alt="" style="margin-left: 24px; margin-top: 4px;">
						<p style="font-size: 10px; margin-top: 3px;">mc@b5m.com</p>
					</div>
					<div class="three3">
						<img src="img/first_11_03.jpg" alt="">
					</div>
				</div>
				<div class="heng">
					<ul class="hengs">
						<li style="color: red;">洗发护发</li>
						<li><img src="img/shuxian1_07.jpg" alt=""></li>
						<li style="color: red;">日本纸尿裤</li>
						<li><img src="img/shuxian1_07.jpg" alt=""></li>
						<li>身体乳</li>
						<li><img src="img/shuxian1_07.jpg" alt=""></li>
						<li>内衣文胸</li>
						<li><img src="img/shuxian1_07.jpg" alt=""></li>
						<li>iphone 6s</li>
						<li><img src="img/shuxian1_07.jpg" alt=""></li>
						<li>ipad Air2</li>
						<li><img src="img/shuxian1_07.jpg" alt=""></li>
						<li>牛仔裤</li>
						<li><img src="img/shuxian1_07.jpg" alt=""></li>
						<li>奶粉</li>
						<li><img src="img/shuxian1_07.jpg" alt=""></li>
						<li>防晒霜</li>
						<li><img src="img/shuxian1_07.jpg" alt=""></li>
						<li>伞</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="hengtiao">
			<div class="hengtiaos">
				<ul class="hengtiaoss">
					<li style=" background-color:#ff4d04; color: white; margin-left: -38px;">首页</li>
					<li><a href="" style="text-decoration: none; color: white;">热门品牌</a></li>
					<li><a href="" style="text-decoration: none; color: white;">美妆个护</a></li>
					<li><a href="" style="text-decoration: none; color: white;">服饰鞋包</a></li>
					<li><a href="" style="text-decoration: none; color: white;">母婴生活</a></li>
					<li><a href="" style="text-decoration: none; color: white;">食品保健</a></li>
					<li><a href="" style="text-decoration: none; color: white;">韩国直邮</a></li>
					<li><a href="" style="text-decoration: none; color: white;">跨境购</a></li>
					<li><img src="img/ff_03.jpg" alt=""></li>
				</ul>		
			</div>
		</div>
	</div>
	<div class="bigs">
		<div class="bigsf1">
			首页>美容护肤/美体/精油>防晒>韩国 RE:CIPE 水晶清爽防水防晒喷雾SPF50 150ml/瓶
		</div>	
		<div class="bigsf2">
			<div class="dd" id="dd">
			    <div class="tupian1" id="datu1">
				     <img src="img/pp0.jpeg" alt="">
				     <div id="slider"></div>
			    </div>
			    <div class="tupian1s" id="datu2">
			    	<img src="img/pp0.jpeg" alt="" id="Bimg" style="width: 900px; height: 900px;">
			    </div>
			    <div class="tupian2">
				     <img src="img/spanl.jpg" alt="" style="float: left;">
				     <div class="gy1" id="xiaotu1" style="border:block;"><img src="img/sp0.jpeg" alt=""></div>
				     <div class="gy2" id="xiaotu2" style="border:none;"><img src="img/sp1.jpeg" alt="" ></div>
				     <img src="img/spanr.jpg" alt="" style="margin-left: 237px;">
			    </div>
			</div>
			<div class="ee" id="ee">
			    <div class="xq">
			         <p style="font-size: 17px; color: black;">韩国 RE:CIPE 水晶清爽防水防晒喷雾SPF50 150ml/瓶</p>
			         <p style="color: gray;">【限购3件】超透明无痕防晒，防水防汗定妆，保湿降温不黏腻。水晶防晒喷雾，喷后皮</p>
			         <p style="color: gray;">肤水润，不油，不留白，更不会像防晒霜那样抹不开，非常实用，开始存货吧。</p>
			         <br>
			         <p style="font-size: 13px;margin-left: 20px;">价格</p>
			         <p style="font-size: 18px; color: red; margin-top: -35px;margin-left: 130px;">￥71</p>
			         <p style="text-decoration: line-through; margin-left: 180px; margin-top: -37px;">￥150</p>
			         <img src="img/ss_09.jpg" alt="">
			         <div style="margin-left: 27px;font-size: 13px;">化妆品净含量</div>
			         <div class="m" id="m">150ml</div>
			         <div class="n" id="n">200ml</div>
			         <div class="shuliang">数量</div>
			         <ul class="btn-numbox">
                       <li>
                           <ul class="count">
                               <li><span id="num-jian" class="num-jian">-</span></li>
                               <li><input type="text" class="input-num" id="input-num" value="1" /></li>
                               <li><span id="num-jia" class="num-jia">+</span></li>
                           </ul>
                       </li>
                       <li><span class="kucun">（库存:5件）</span></li>
　　　               </ul>
			         <img src="img/oo_03.jpg" alt="">
			         <div class="check">
			         	您已选择
			         	<p id="check">"150ml"</p>
			         </div>
			         <input type="button" value="立即购买" id="mai">
			         <button  id="che">加入购物车 </button>
		        </div>
		    </div>
		    <div class="tt"></div>
		    <div class="ff">
		    	<img src="img/ww_07.jpg" alt="">
		    </div>
		</div>
		<div class="bigf3">
			<img src="img/a_07.jpg" alt="">
		</div>
		<div class="biger">
		<div class="tail">
			<div class="tail1">
				<img src="img/loginB.jpg" alt="" >
			</div>
			<div class="tail2">
				<ul>
					<li style="font-size: 16px; color: black;">购物指南</li>
					<li>如何下单</li>
					<li>帮5购流程</li>
					<li>订单查询</li>
					<li>物流配送</li>
				</ul>
				<ul>
					<li style="font-size: 16px; color: black;">支付相关</li>
					<li>支付方式</li>
					<li>安全设置</li>
					<li>账户信息</li>
				</ul>
				<ul>
					<li style="font-size: 16px; color: black;">售后服务</li>
					<li>取消订单</li>
					<li>申请售后</li>
					<li>退货流程</li>
					<li>退款相关</li>
				</ul>
				<ul>
					<li style="font-size: 16px; color: black;">VIP服务</li>
					<li>VIP优惠</li>
					<li>如何成为VIP</li>
					<li>超级帮钻</li>
				</ul>
				<ul>
					<li style="font-size: 16px; color: black;">帮韩品</li>
					<li>韩国正品</li>
					<li>闪电发货</li>
					<li>帮韩品售后</li>
				</ul>
				<ul>
					<li style="font-size: 16px; color: black;">更多</li>
					<li>手机APP</li>
					<li>帮5采APP</li>
					<li>帮5淘插件</li>
					<li>其他</li>
				</ul>
			</div>
			<div class="tail3">
				<img src="img/erweima.jpg" alt="">
			</div>
			<div class="tail4">
				<ul class="tail4s">
					<li>关于帮5买</li>
					<li style="color: gray;">|</li>
					<li>联系我们</li>
					<li style="color: gray;">|</li>
					<li>合作商家</li>
					<li style="color: gray;">|</li>
					<li>友情链接</li>
					<li style="color: gray;">|</li>
					<li>加入我们</li>
					<li style="color: gray;">|</li>
					<li>移动应用</li>
					<li style="color: gray;">|</li>
					<li>牛仔裤</li>						
					<li style="color: gray;">|</li>
					<li>热门</li>
					<li style="color: gray;">|</li>
					<li>广告联盟</li>
					<li style="color: gray;">|</li>
					<li>使用条款</li>
				</ul>
			</div>
			<div class="tail5">
				<p>Copyright@2011-2015 B5M.COM.ALL rights reserved.Powered by B5MsoftCo.Ltd.</p>
				<p>增值电信业务经营许可证：沪B2-20130065号|中华人民共和国互联网药品信息服务资格证书（沪）—非经营性—2013—0034 沪卫(中医)网审【2015】10032号 沪ICP备11034776号—3|食品经营许可证</p>
				<p>SP3101151410301755</p>
			</div>
			<div class="tail6">
				<img src="img/bo1.gif" alt="">
				<img src="img/bo2.png" alt="">
				<img src="img/bo3.gif" alt="">
				<img src="img/bo4.png" alt="">
				<img src="img/bo5.png" alt="">
				<img src="img/bo6.png" alt="">
				<img src="img/bo7.png" alt="">
			</div>
		</div>
	</div>
	</div>
	<div id="dada">
		<div id="xiaoxiao">
			<p id="error" style="float: right; margin-right: 10px;">×</p>
			 <div style="position: absolute; top:65%; left: 10%;" id="error1"><button class="xxx">继续购物</button></div>
			 <div style="position: absolute; top:65%; left: 50%;" id="error2"><button class="yyy">去购物车结算</button></div>
			<img src="img/rr11_02.jpg" alt="">

		</div>
	</div>
	<script>
		//映射
		var xiaotu1=document.getElementById("xiaotu1");
	    var xiaotu2=document.getElementById("xiaotu2");
	    var datu1=document.getElementById("datu1");
	    var img2 = document.getElementById("datu2");
	    var Bimg = document.getElementById("Bimg");

	    xiaotu1.onmouseover=gy1;
	    xiaotu2.onmouseover=gy2;
	    // xiaotu1.onmouseout=ye1;
	    // xiaotu2.onmouseout=ye2;
	    function gy1(){
	    	xiaotu1.style.border="2px solid orange";
	        datu1.innerHTML='<img src='+'"img/pp0.jpeg"'+'/>';
	        xiaotu2.style.border="none";
	        Bimg.src="img/pp0.jpeg"
	    }
	    function gy2(){
	    	xiaotu2.style.border="2px solid orange";
	    	datu1.innerHTML='<img src='+'"img/pp1.jpeg"'+'/>';
	    	xiaotu1.style.border="none";
	    	Bimg.src="img/pp1.jpeg"
	    }
	    // function ye1(){
	    // 	xiaotu1.style.border="none";
	    // }
	    // function ye2(){
	    // 	xiaotu2.style.border="none";
	    // }
	    //150 200
	    var m=document.getElementById("m");
	    var n=document.getElementById("n");
	    var check=document.getElementById("check");
	    m.onmouseover=kua1;
	    n.onmouseover=kua2;
	    function kua2(){
	    	n.style.border="1px solid red";
	    	n.style.background="url(img/duigou.png) no-repeat right bottom";
	    	m.style.border="none";
	    	m.style.background="none";
	    	check.innerHTML='"200ml"';
	    }
	    function kua1(){
	    	m.style.border="1px solid red";
	    	m.style.background="url(img/duigou.png) no-repeat right bottom";
	    	n.style.border="none";
	    	n.style.background="none";
	    	check.innerHTML='"150ml"';
	    }
	    //加减
	    var num_jia = document.getElementById("num-jia");
        var num_jian = document.getElementById("num-jian");
        var input_num = document.getElementById("input-num");

        num_jia.onclick = function() {

            input_num.value = parseInt(input_num.value) + 1;
        }

        num_jian.onclick = function() {

            if(input_num.value <= 0) {
                input_num.value = 0;
            } else {
                input_num.value = parseInt(input_num.value) - 1;
            }
        }
        //购物车
        var dada=document.getElementById("dada");
        var xiaoxiao=document.getElementById("xiaoxiao");
        var che=document.getElementById("che");
        var error=document.getElementById("error");
        var error=document.getElementById("error1");
        var error=document.getElementById("error2");
        che.onclick=function(){
        	dada.style.height="1310px";
        	xiaoxiao.style.display="block";
        }
        error.onclick=function(){
        	dada.style.height="0";
        	xiaoxiao.style.display="none";
        }
        error1.onclick=function(){
        	dada.style.height="0";
        	xiaoxiao.style.display="none";
        }
        error2.onclick=function(){
        	dada.style.height="0";
        	xiaoxiao.style.display="none";
        }

        
        // 	放大镜
        var img1 = document.getElementById("datu1");
	    var img2 = document.getElementById("datu2");
	    var slider = document.getElementById("slider");
	    var Bimg = document.getElementById("Bimg");
	    var box = document.getElementById("dd"); 
	    var ee = document.getElementById("ee"); 
	    img1.onmouseover=function(){
	       slider.style.display='block';
		   img2.style.display='block';
		   dd.style.width='850px';
		   ee.style.marginLeft='-380px';
 	    }
	    img1.onmouseout=function(){
	       slider.style.display='none';
		   img2.style.display='none';
		   dd.style.width='470px';
		   ee.style.marginLeft='0';
 	    }
  
        img1.onmousemove=function(ev){
		   var ev=ev||event;
		  
		   var oL=ev.clientX-box.offsetLeft-slider.offsetWidth/2;
		   var oT=ev.clientY-box.offsetTop-slider.offsetHeight/2;

		   console.log(oL);
		   console.log(oT);
		  
		   var oMaxw=img1.offsetWidth-slider.offsetWidth;
		   var oMaxh=img1.offsetHeight-slider.offsetHeight;
		  
		   oL=oL>oMaxw?oMaxw:oL<0?0:oL;
		   oT=oT>oMaxh?oMaxh:oT<0?0:oT;
		
		   slider.style.left = oL+'px';
		   slider.style.top = oT+'px' ;
		
		   var oBmaxw = img2.offsetWidth - Bimg.offsetWidth; 
		   var oBmaxh = img2.offsetHeight - Bimg.offsetHeight; 
		   Bimg.style.left = ( oL/oMaxw ) * oBmaxw + 'px'
		   Bimg.style.top = ( oT/oMaxh ) * oBmaxh + 'px'
	}
        

	</script>
</body>
</html>